version: '2'
services:
    stablekeeper-postgresql:
        container_name: stablekeeper-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/StableKeeper/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=StableKeeper
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
